server {
    listen 80;
    server_name 62.84.180.151;
    root /var/www/pterodactyl/public;
    index index.php;
    charset utf-8;
    client_max_body_size 100M;

    location /phpmyadmin {
        root /usr/share;
        index index.php;
        location ~ ^/phpmyadmin/(.+\.php)$ {
            alias /usr/share/phpmyadmin/$1;
            fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/share/phpmyadmin/$1;
        }
        location ~* \.(js|css|png|jpg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            root /usr/share;
        }
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~ /\.ht {
        deny all;
    }
    location ~ \.env {
        deny all;
    }
}
